server {
	listen 80;

	root /home/ebuntu/Documents/tlh/;
	index index.html index.php;

	server_name tlh;

	location / {
		try_files $uri $uri/ /index.html;
               #fastcgi_pass unix:/var/run/php5-fpm.sock;
		#fastcgi_pass   127.0.0.1:9000;
		#fastcgi_index  index.php;
	}

	location ~ \.php$ {
              try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #       # With php5-cgi alone:
         #      fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
              fastcgi_pass unix:/var/run/php5-fpm.sock;
               fastcgi_index index.php;
               include fastcgi_params;
        }

}

